<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.5">
  <world name="nasa_back40">
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-120.0 -90.0 90.0 0.0 0.6 0.6</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>2</speed>
          <mean_size>0.1</mean_size>
        </clouds>
        <time>12</time>
      </sky>
      <grid>false</grid>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <include>
      <uri>model://nasa_larc</uri>
      <!-- This pose is meant to line up with 37.102250,-76.387290 in sim.launch -->
      <pose>63 146 0 0 0 0</pose>
    </include>

    <!-- Trees for 3D structure and parallax -->
    <model name='tall_pine'>
      <pose frame=''>-29.5587 42.137 0 0 -0 0</pose>
      <include>
        <uri>model://tall_pine</uri>
      </include>
    </model>
    <model name='tall_pine_0'>
      <pose frame=''>-38.0614 36.2933 0 0 -0 0</pose>
      <include>
        <uri>model://tall_pine</uri>
      </include>
    </model>
    <model name='tall_pine_1'>
      <pose frame=''>-22.1543 61.892 0 0 -0 0</pose>
      <include>
        <uri>model://tall_pine</uri>
      </include>
    </model>
    <model name='tall_pine_2'>
      <pose frame=''>-49.8032 -23.6082 0 0 -0 0</pose>
      <include>
        <uri>model://tall_pine</uri>
      </include>
    </model>
    <model name='tall_pine_3'>
      <pose frame=''>-36.0355 -39.4061 0 0 -0 0</pose>
      <include>
        <uri>model://tall_pine</uri>
      </include>
    </model>
    <model name='tall_pine_4'>
      <pose frame=''>-45.2689 27.2457 0 0 -0 0</pose>
      <include>
        <uri>model://tall_pine</uri>
      </include>
    </model>
    <model name='tall_pine_5'>
      <pose frame=''>-48.5355 -0.279318 0 0 -0 0</pose>
      <include>
        <uri>model://tall_pine</uri>
      </include>
    </model>
    <model name='sequoia'>
      <pose frame=''>-42.995 -20.4455 0 0 -0 0</pose>
      <include>
        <uri>model://sequoia</uri>
      </include>
    </model>
    <model name='sequoia_0'>
      <pose frame=''>-41.2574 28.6001 0 0 -0 0</pose>
      <include>
        <uri>model://sequoia</uri>
      </include>
    </model>
    <model name='sequoia_1'>
      <pose frame=''>-46.6377 -40.2993 0 0 -0 0</pose>
      <include>
        <uri>model://sequoia</uri>
      </include>
    </model>
    <model name='sequoia_2'>
      <pose frame=''>-51.2812 -55.4727 0 0 -0 0</pose>
      <include>
        <uri>model://sequoia</uri>
      </include>
    </model>
    <model name='sequoia_3'>
      <pose frame=''>-56.5656 -41.4919 0 0 -0 0</pose>
      <include>
        <uri>model://sequoia</uri>
      </include>
    </model>

    <!-- Grey Wall -->
    <model name='grey_wall'>
      <pose frame=''>39.6086 10.4261 0 0 -0 0</pose>
      <include>
        <uri>model://grey_wall</uri>
      </include>
    </model>
    <model name='grey_wall_0'>
      <pose frame=''>47.0916 10.4349 0 0 -0 0</pose>
      <include>
        <uri>model://grey_wall</uri>
      </include>
    </model>
    <model name='grey_wall_1'>
      <pose frame=''>54.5964 10.4378 0 0 -0 0</pose>
      <include>
        <uri>model://grey_wall</uri>
      </include>
    </model>
   
  </world>
</sdf>
