<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.5">
  <world name="park">
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-120.0 -90.0 90.0 0.0 0.6 0.6</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>2</speed>
          <mean_size>0.1</mean_size>
        </clouds>
        <time>12</time>
      </sky>
      <grid>false</grid>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- The ground plane -->
    <include>
      <uri>model://grass_plane</uri>
    </include>

    <!-- The asphalt plane -->
    <model name="asphalt_road_1">
      <include>
        <uri>model://asphalt_plane</uri>
      </include>
      <pose>40 60 0 0 0 0</pose>
    </model>
    <model name="asphalt_road_2">
      <include>
        <uri>model://asphalt_plane</uri>
      </include>
      <pose>40 40 0 0 0 0</pose>
    </model>
    <model name="asphalt_road_3">
      <include>
        <uri>model://asphalt_plane</uri>
      </include>
      <pose>40 20 0 0 0 0</pose>
    </model>
    <model name="asphalt_road_4">
      <include>
        <uri>model://asphalt_plane</uri>
      </include>
      <pose>40 0 0 0 0 0</pose>
    </model>
    <model name="asphalt_road_5">
      <include>
        <uri>model://asphalt_plane</uri>
      </include>
      <pose>40 -20 0 0 0 0</pose>
    </model>
    <model name="asphalt_road_6">
      <include>
        <uri>model://asphalt_plane</uri>
      </include>
      <pose>40 -40 0 0 0 0</pose>
    </model>

    <!-- The Gas station on the road -->
    <model name="gas_station">
      <include>
        <uri>model://gas_station</uri>
      </include>
      <pose>40 60 0 0 0 0</pose>
    </model>

    <!-- automatic population of trees -->
    <population name="tall_pine_population">
      <model name="tall_pine">
        <include>
          <static>true</static>
          <uri>model://tall_pine</uri>
        </include>
      </model>
      <pose>-50 50 0 0 0 0</pose>
      <box>
        <size>40 40 0.01</size>
      </box>
      <model_count>25</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="red_spruce_population_by_road">
      <model name="roadside_red_spruce">
        <include>
          <uri>model://red_spruce</uri>
        </include>
      </model>
      <pose>25 20 0 0 0 0</pose>
      <box>
        <size>5 100 0.01</size>
      </box>
      <model_count>7</model_count>
      <distribution>
        <type>linear-y</type>
      </distribution>
    </population>

    <population name="sequoia_population">
      <model name="sequoia">
        <include>
          <static>true</static>
          <uri>model://sequoia</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>60 60 0.01</size>
      </box>
      <model_count>5</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="walnut_population">
      <model name="walnut">
        <include>
          <static>true</static>
          <uri>model://walnut</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>60 60 0.01</size>
      </box>
      <model_count>5</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

  </world>
</sdf>
