<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.5">
  <world name="park">
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-120.0 -90.0 90.0 0.0 0.6 0.6</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>2</speed>
          <mean_size>0.1</mean_size>
        </clouds>
        <time>12</time>
      </sky>
      <grid>false</grid>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <include>
      <uri>model://grass_plane</uri>
      <pose>-20 -10 -0.4 0 0 0</pose>
    </include>

    <include>
      <uri>model://grass_plane</uri>
      <pose>100 -10 -0.4 0 0 0</pose>
    </include>

    <include>
      <uri>model://grass_plane</uri>
      <pose>60 50 -0.6 0 0 0</pose>
    </include>

    <include>
      <uri>model://grass_plane</uri>
      <pose>60 -70 -0.6 0 0 0</pose>
    </include>

    <!-- The ground plane -->
    <model name="grass_plane">
      <static>true</static>
        <link name="link">
          <collision name="collision">
            <geometry>
              <plane>
                <normal>0 0 1</normal>
                <size>200 200</size>
              </plane>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          

          <!-- Landing Area -->
          <visual name="v0">
            <pose>0 0 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v1">
            <pose>-5 0 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v2">
            <pose>5 0 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v3">
            <pose>0 5 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v4">
            <pose>-5 5 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v5">
            <pose>5 5 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v6">
            <pose>0 -5 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v7">
            <pose>-5 -5 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v8">
            <pose>10 0 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v9">
            <pose>10 -5 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v10">
            <pose>10 -10 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v11">
            <pose>5 -10 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v12">
            <pose>0 -10 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v13">
            <pose>-5 -10 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v14">
            <pose>-10 -10 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v15">
            <pose>-10 -5 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v16">
            <pose>-10 0 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v17">
            <pose>-10 5 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v18">
            <pose>-10 10 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v19">
            <pose>-5 10 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v20">
            <pose>0 10 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v21">
            <pose>5 10 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v22">
            <pose>10 10 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v23">
            <pose>10 5 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="v24">
            <pose>5 -5 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>

          <!-- around the landing area -->
<!--           <visual name="a1">
            <pose>5 -5 0.005 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual> -->


          <!-- center of the strip -->
          <visual name="vv1">
            <pose>0 0 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv2">
            <pose>-10 0 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv3">
            <pose>-20 0 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv4">
            <pose>-30 0 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv5">
            <pose>-40 0 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv6">
            <pose>-50 0 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv7">
            <pose>-60 0 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv8">
            <pose>-70 0 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv9">
            <pose>-80 0 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv10">
            <pose>-90 0 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv11">
            <pose>-100 0 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv12">
            <pose>-110 0 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv13">
            <pose>-120 0 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv14">
            <pose>-130 0 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>

          <!-- center+y of the strip -->
          <visual name="vv1_1">
            <pose>0 10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv1_2">
            <pose>-10 10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv1_3">
            <pose>-20 10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv1_4">
            <pose>-30 10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv1_5">
            <pose>-40 10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv1_6">
            <pose>-50 10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv1_7">
            <pose>-60 10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv1_8">
            <pose>-70 10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv1_9">
            <pose>-80 10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv1_10">
            <pose>-90 10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv1_11">
            <pose>-100 10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv1_12">
            <pose>-110 10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv1_13">
            <pose>-120 10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv1_14">
            <pose>-130 10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>

          <!-- center-y of the strip -->
          <visual name="vv2_1">
            <pose>0 -10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv2_2">
            <pose>-10 -10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv2_3">
            <pose>-20 -10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv2_4">
            <pose>-30 -10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv2_5">
            <pose>-40 -10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv2_6">
            <pose>-50 -10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv2_7">
            <pose>-60 -10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv2_8">
            <pose>-70 -10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv2_9">
            <pose>-80 -10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv2_10">
            <pose>-90 -10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv2_11">
            <pose>-100 -10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv2_12">
            <pose>-110 -10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv2_13">
            <pose>-120 -10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>
          <visual name="vv2_14">
            <pose>-130 -10 -0.20 0 0 0</pose><geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry><cast_shadows>false</cast_shadows>
            <material><script><uri>model://grass_plane/materials/scripts/</uri><uri>model://grass_plane/materials/textures/</uri><name>grass_dry</name></script></material>
          </visual>



          
          
        </link>
      </model>

  </world>
</sdf>
