<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="red_spruce">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75 2 4.3</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://red_spruce/meshes/red_spruce_lowpoly.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://red_spruce/materials/scripts</uri>
            <uri>model://red_spruce/materials/textures</uri>
            <name>trees/red_spruce</name>
          </script>
        </material>
      </visual>
      
    </link>
  </model>
</sdf>
