<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tall_pine">
    <static>true</static>
    <link name="link">
      <collision name='collision_trunk'>
        <pose frame=''>0 0 4.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.4</radius>
            <length>9</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name='collision_top'>
        <pose>0 0 12.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 6 6.5</size>
          </box>
        </geometry>
      </collision>
      
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tall_pine/meshes/tall_pine_lowpoly.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://tall_pine/materials/scripts</uri>
            <uri>model://tall_pine/materials/textures</uri>
            <name>trees/tall_pine</name>
          </script>
        </material>
      </visual>
      
    </link>
  </model>
</sdf>
