<?xml version="1.0"?>

<sdf version="1.5">
<model name="grass_plane">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>200 200</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      
      
      <visual name="visual_(-3, -2)">
        <pose>-60 -40 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(-3, -1)">
        <pose>-60 -20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(-3, 0)">
        <pose>-60 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(-3, 1)">
        <pose>-60 20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(-3, 2)">
        <pose>-60 40 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(-3, 3)">
        <pose>-60 60 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      
      
      <visual name="visual_(-2, -2)">
        <pose>-40 -40 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(-2, -1)">
        <pose>-40 -20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(-2, 0)">
        <pose>-40 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(-2, 1)">
        <pose>-40 20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(-2, 2)">
        <pose>-40 40 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(-2, 3)">
        <pose>-40 60 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      
      
      <visual name="visual_(-1, -2)">
        <pose>-20 -40 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(-1, -1)">
        <pose>-20 -20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(-1, 0)">
        <pose>-20 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(-1, 1)">
        <pose>-20 20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(-1, 2)">
        <pose>-20 40 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(-1, 3)">
        <pose>-20 60 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      
      
      <visual name="visual_(0, -2)">
        <pose>0 -40 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(0, -1)">
        <pose>0 -20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(0, 0)">
        <pose>0 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(0, 1)">
        <pose>0 20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(0, 2)">
        <pose>0 40 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(0, 3)">
        <pose>0 60 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      
      
      <visual name="visual_(1, -2)">
        <pose>20 -40 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(1, -1)">
        <pose>20 -20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(1, 0)">
        <pose>20 0 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(1, 1)">
        <pose>20 20 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(1, 2)">
        <pose>20 40 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      <visual name="visual_(1, 3)">
        <pose>20 60 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      
      
    </link>
  </model>
</sdf>
