<?xml version="1.0"?>
<%
  plane_width = 200 # meters
  plane_length = 200 # meters

  model_width = 20 # meters
  model_length = 20 # meters

  #========================

  # Probably should have made this more parametric/dynamic. Oh well.
  # 0 is not counted in this -- so if iters_x == 6, then there will be
  # 3 on the left and three on the right and the one at the origin
  iters_x_start = -3
  iters_x_end = 1
  iters_y_start = -2
  iters_y_end = 3
%>
<sdf version="1.5">
<model name="grass_plane">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size><%= plane_width %> <%= plane_length %></size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <% (iters_x_start..iters_x_end).each do |x| %>
      <% (iters_y_start..iters_y_end).each do |y| %>
      <%= '<visual name="' + 'visual_(' + String(x) + ', ' + String(y) + ')">' %>
        <pose><%= model_width*x %> <%= model_length*y %> 0 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size><%= model_width %> <%= model_length %></size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts/</uri>
            <uri>model://grass_plane/materials/textures/</uri>
            <name>grass_dry</name>
          </script>
        </material>
      </visual>
      <% end %>
      <% end %>
    </link>
  </model>
</sdf>
