<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="walnut">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 1.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 3 3.75</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://walnut/meshes/walnut_lowpoly.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://walnut/materials/scripts</uri>
            <uri>model://walnut/materials/textures</uri>
            <name>trees/walnut</name>
          </script>
        </material>
      </visual>
      
    </link>
  </model>
</sdf>
