<?xml version="1.0"?>

<sdf version="1.5">
<model name="rock_canyon_park">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>432 365</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
            
      <visual name="visual">
        <pose>0 0 0 0 0 -1.5708</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>432 365</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://rock_canyon_park/materials/scripts/</uri>
            <uri>model://rock_canyon_park/materials/textures/</uri>
            <name>park</name>
          </script>
        </material>
      </visual>
      
      
    </link>
  </model>
</sdf>
